APP_VERSION=1.0.0
STAGE=dev
PORT=4000
MONGO_URI="mongodb+srv://Blopez:bwESClp2hVmXyjov@cluster0.zrtxt.mongodb.net/portafolio"
MONGODB_CNN=mongodb://Blopez:bwESClp2hVmXyjov@mongodb:27017/portafoliodb
MONGO_INITDB_ROOT_USERNAME=Blopez
MONGO_INITDB_ROOT_PASSWORD=bwESClp2hVmXyjov
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=blopez4434@gmail.com
EMAIL_PASS=fcwncjxzvtwplsun